user root;
worker_processes auto;
error_log /root/BackEnd/django_backend/logs/nginx_error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /root/BackEnd/django_backend/logs/nginx_access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8000;
        server_name 114.116.194.3;

        location /static/ {
#             alias ./static; # 指向django的static目录
            alias /root/BackEnd/django_backend/static/;
        }

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 114.116.194.3:8001;
        }

        location /ws {
            proxy_pass http://0.0.0.0:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    server {
        listen 80;
        server_name 114.116.194.3;

        location / {
            index index_superadmin.html;
            root /root/Web;
        }
    }


}

