[uwsgi]
socket  = :8001
master  = true
processes = 10

chdir   = ./
#module  = buaa.wsgi
module  = backend.wsgi
wsgi-file = backend/wsgi.py

#touch-reload = uwsgi_reload
daemonize = logs/uwsgi.log
pidfile = uwsgi.pid

vacuum  = true
env LANG="zh_CN.UTF-8"
env LANGUAGE="zh_CN.UTF-8"
buffer-size=65536
#pythonpath = /root/env/lib/python3.8/site-packages/
#plugins = python